C%3A%2FUsers%2Fuser%2FOneDrive%2FDocuments%2Ftab.Rmd="62AD6432"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F1-structure-donnees.R="28FD3857"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F2-import-export-donnees.R="38F4D598"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F3-manipulation-dply.R="D7D641FB"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F4-recodage-et-mise-en-forme.R="74C217CC"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F5-gestion-doublons-et-manquants.R="BADF2471"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F6-combiner-plusieurs-tables.R="2E22CAC1"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2F7-travailler-avec-dates.R="EE93D415"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Fcombiner-plusieurs-tables.R="8BC185D2"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Fgestion-doublons-et-manquants.R="C1073302"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Fimport-export-donnees.R="F4EDC3B5"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Fmanipulation-dply.R="79A09DE6"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Frecodage-et-mise-en-forme.R="9EF70C0E"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Fstructure-donnees.R="B35CF765"
D%3A%2FTRAININGS%2FManipulation%20de%20donn%C3%A9es%20avec%20R%2Fmdr%2Ftravailler-avec-dates.R="812A441E"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F3-types-de-geom.R="F6ECF513"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F4-mappages.R="43D16DDA"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F5-faceting.R="445BCCD5"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F6-scales.R="F5BAB25D"
D%3A%2FTRAININGS%2FVisualisation%20de%20donn%C3%A9es%20avec%20R%2Fvdr%2F7-themes.R="9D1C93BC"
